<h1> SIGN-UP FORM</h1>
    <form action="/learning-management/form/saveUser">
        <label>Firstname :</label>
        <input type="text" name="firstname"><br><br>
        <label>Lastname :</label>
        <input type="text" name="lastname"><br><br>
        <label>Email :</label>
        <input type="email" name="email"><br><br>
        <label>Age :</label>
        <input type="number" name="age"><br><br>
        <input type="submit" value="submit">
    </form>

    <!--Firstname :${firstname}<br>
    Lastname :${lastname}<br>
    Email :${email}<br>
    Password:${password}<br>    -->
